<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/inter-tight" rel="stylesheet">
    <title>Vite App</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
      }

      .qr-container {
        display: none; /* Скрыто по умолчанию */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: #ffffff;
        text-align: center;
      }

      .qr-container canvas {
        max-width: 300px;
        max-height: 300px;
        margin-bottom: 20px;
      }

      .qr-container p {
        font-family: "Inter Tight", sans-serif;
        font-size: 1.2rem;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="qr-container" class="qr-container">
      <canvas id="qrCanvas"></canvas>
      <p>Please open this mini app on your mobile device</p>
    </div>

    <!-- Подключение библиотеки QRCode -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>

    <script>
      // Функция для проверки, что устройство использует операционную систему Windows, macOS или Linux
      function isDesktop() {
        const userAgent = window.navigator.userAgent.toLowerCase();
        return (
          userAgent.includes('windows') ||
          userAgent.includes('macintosh') ||
          userAgent.includes('linux')
        );
      }

      // Если устройство - десктопное, показываем QR-код и скрываем основной контент
      if (isDesktop()) {
        const qrContainer = document.getElementById('qr-container');
        const appContainer = document.getElementById('app');

        qrContainer.style.display = 'flex'; // Показываем QR-код
        appContainer.style.display = 'none'; // Скрываем основной контент

        QRCode.toCanvas(document.getElementById('qrCanvas'), 'https://t.me/battle_iq_test_bot/battleiqtestapp', function (error) {
          if (error) {
            console.error('Ошибка при генерации QR-кода:', error);
          } else {
            console.log('QR код успешно создан!');
          }
        });
      }
    </script>

    <!-- Последним загружаем основной скрипт приложения -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
